<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.SecondActivity">
<EditText
    android:id="@+id/edt"
    android:layout_width="300dp"
    android:hint="请输入要输入的二维码文字"
    android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt1"
        android:text="生成二维码"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageview"
        android:layout_marginLeft="120dp"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <Button
        android:id="@+id/bus_str"
        android:text="字符串"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bus_bean"
        android:text="bean类"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>